@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.header-left h1 {
    margin-right: 0.8rem;
}

.header-left div {
    display: flex;
}

.header-left i,
.header-left p {
    font-size: 1.3rem;
    color: rgb(62, 171, 207);
    margin: 0 0.4rem;
    margin-top: 0.8rem;
    cursor: pointer;
}

.header-right .add-card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1rem;
    border-radius: 0.4rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    font-size: 1.2rem;
}

.add-card-btn i {
    margin-right: 1rem;
    margin-top: 0.1rem;
}

main {
    padding: 0 1rem;
}

main .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 1px, rgba(0, 0, 0, 0.09) 0px 1px 1px, rgba(0, 0, 0, 0.09) 0px 1px 1px, rgba(0, 0, 0, 0.09) 0px 1px 1px, rgba(0, 0, 0, 0.09) 0px 1px 2px;
    margin-top: 1rem;
}

main .top * {
    margin: 0 0.5rem;
}

#all {
    font-weight: bold;
    border-bottom: 5px solid rgb(248, 75, 75);
}

main .top .top-left a {
    text-decoration: none;
    color: black;
    padding-bottom: 1.3rem;
    border-radius: 0.4rem;
}

main .top .top-right * {
    cursor: pointer;
    font-size: 1.8rem;
}

.bx-filter {
    font-size: 2.2rem;
}

main .mid {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0.5rem;
    position: relative;
}

.search-box {
    border-radius: 1rem;
    /* border: 1px solid #6c757d; */
    padding: 0.6rem;
    display: flex;
    align-items: center;
}

.search-box:hover>#searchText {
    width: 12rem;
    border-bottom: 1px solid #6c757d;
}

/* #searchText.active{
    
} */
.search-box input {
    border: none;
    outline: none;
    padding: 0.2rem;
    transition: 0.4s;
    width: 0;
}

#searchBtn {
    cursor: pointer;
}

main .mid .filter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: rgba(233, 233, 233, 0.623);
    border-radius: 0.2rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.filter p {
    font-size: 1.8rem;
    margin: 0 1rem;
}
.filter-card.active{
display: block;
}
.filter-card {
    padding: 1rem 0;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    border-radius: 0.5rem;
    position: absolute;
    background-color: white;
    top: 5rem;
    right: 2rem;
    width: 30rem;
    /* height: 20rem; */
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.733);
    transition: 0.4s;
    display: none;
}

.filter-top {
    padding: 1.5rem;
    border-bottom: 0.2rem solid #6c757d33;
}

.filter-mid {
    padding: 1.5rem 3rem;
}

.filter-check {
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.filter-check label {
    margin-right: 4rem;
    margin-left: 0.2rem;
    color: black;
}

.filter-select {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.filter-select select {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1af;
    outline: none;
    color: #6c757d;
}

option {
    color: black;
}

.filter-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
}

.filter-btn button {
    padding: 1rem 4rem;
    background-color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    border-radius: 0.5rem;
    cursor: pointer;
}
#applyBtn{
    background-color: rgb(252, 111, 111);
    color: white;
}
.mid>i {
    cursor: pointer;
    font-size: 1.8rem;
    margin-right: 1rem;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 18rem;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin: 2rem 1rem;
}

.card p {
    color: rgba(0, 0, 0, 0.836);
}

.card .card-top {
    display: flex;
    width: 100%;
    padding: 0.5rem;
    justify-content: space-between;
    font-size: 1.4rem;
}

.card .card-top .card-top-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    flex-grow: 1;
}

.card-top-left p i {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.432);
}

.card-top-left button {
    font-size: 0.9rem;
    background-color: transparent;
    border: 1px solid black;
    padding: 0.2rem;
    padding-top: 0.3rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    max-width: 9rem;
}

.card .card-top .card-top-right * {
    /* margin: 0.5rem; */
    padding: 0.5rem 0;
}

.card .card-top .card-top-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
}

.card-top-right i {
    font-size: 2.5rem;
    color: rgb(238, 52, 52);
}

.card-mid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0.5rem; */
    padding: 00.5rem 1rem;
}

.progress {
    width: 100%;
    height: 1rem;
    background-color: rgb(12, 160, 12);
    border-radius: 1rem;
    overflow: hidden;
}

.progress-done {
    height: 1rem;
    width: 10%;
    background-color: rgb(238, 52, 52);

}

.card-bot {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.card-bot p {
    font-size: 1.2rem;
    font-weight: 600;
}

.card-bot-left {
    display: flex;
    flex-direction: column;
}

.card-bot-left div {
    display: flex;
    align-items: center;

}

.card-bot-left div:first-child i {
    color: rgb(238, 52, 52);
}

.card-bot-left div:last-child i {
    color: rgb(12, 160, 12);
}

.card-bot-left div * {
    margin: 0.5rem 0.5rem;
}

.card-bot-right * {
    margin: 0.5rem;
    text-align: right;
}

.pagination {
    height: 5rem;
    display: none;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    justify-content: space-around;
    align-items: center;
}

.pagination li {
    list-style: none;
    font-weight: bold;
}

li a {
    font-size: 4rem;
}

@media screen and (min-width: 500px) {
    .card {
        width: 60rem;
    }
}

@media screen and (min-width:768px) {


    .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .card {
        width: 60rem;
    }
}

@media screen and (min-width:1024px) {


    .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .card {
        width: 45rem;
    }
}

@media screen and (min-width:1120px) {


    .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .card {
        width: 50rem;
    }
}